/* SMARTPHONES PORTRAIT */
@media only screen and (min-width: 320px) and (max-width: 479px){ ... }

/* SMARTPHONES LANDSCAPE */
@media only screen and (min-width: 480px) and (max-width: 767px){ ... }

/* TABLETS PORTRAIT */
@media only screen and (min-width: 768px) and (max-width: 991px){ ... }

/* TABLET LANDSCAPE / DESKTOP */
@media only screen and (min-width: 992px){ ... }




https://stackoverflow.com/questions/16443380/common-css-media-queries-break-points
https://desafiohosting.com/que-es-una-media-query/
https://www.adictosaltrabajo.com/2012/10/11/css3-media-queries/
